/****************************************************************************
** Meta object code from reading C++ file 'QuickStudioEventSystemplugin_QtQuick_Studio_EventSystemPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'QuickStudioEventSystemplugin_QtQuick_Studio_EventSystemPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_QtQuick_Studio_EventSystemPlugin_t {
    uint offsetsAndSizes[2];
    char stringdata0[33];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_QtQuick_Studio_EventSystemPlugin_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_QtQuick_Studio_EventSystemPlugin_t qt_meta_stringdata_QtQuick_Studio_EventSystemPlugin = {
    {
        QT_MOC_LITERAL(0, 32)   // "QtQuick_Studio_EventSystemPlugin"
    },
    "QtQuick_Studio_EventSystemPlugin"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_QtQuick_Studio_EventSystemPlugin[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

Q_CONSTINIT const QMetaObject QtQuick_Studio_EventSystemPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlEngineExtensionPlugin::staticMetaObject>(),
    qt_meta_stringdata_QtQuick_Studio_EventSystemPlugin.offsetsAndSizes,
    qt_meta_data_QtQuick_Studio_EventSystemPlugin,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_QtQuick_Studio_EventSystemPlugin_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<QtQuick_Studio_EventSystemPlugin, std::true_type>
    >,
    nullptr
} };

void QtQuick_Studio_EventSystemPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject *QtQuick_Studio_EventSystemPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QtQuick_Studio_EventSystemPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_QtQuick_Studio_EventSystemPlugin.stringdata0))
        return static_cast<void*>(this);
    return QQmlEngineExtensionPlugin::qt_metacast(_clname);
}

int QtQuick_Studio_EventSystemPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlEngineExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_QtQuick_Studio_EventSystemPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x20,  'Q',  't',  'Q',  'u',  'i', 
    'c',  'k',  '_',  'S',  't',  'u',  'd',  'i', 
    'o',  '_',  'E',  'v',  'e',  'n',  't',  'S', 
    'y',  's',  't',  'e',  'm',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1a,  'Q', 
    't',  'Q',  'u',  'i',  'c',  'k',  '.',  'S', 
    't',  'u',  'd',  'i',  'o',  '.',  'E',  'v', 
    'e',  'n',  't',  'S',  'y',  's',  't',  'e', 
    'm', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(QtQuick_Studio_EventSystemPlugin, QtQuick_Studio_EventSystemPlugin, qt_pluginMetaDataV2_QtQuick_Studio_EventSystemPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_QtQuick_Studio_EventSystemPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x20,  'Q',  't',  'Q',  'u',  'i', 
    'c',  'k',  '_',  'S',  't',  'u',  'd',  'i', 
    'o',  '_',  'E',  'v',  'e',  'n',  't',  'S', 
    'y',  's',  't',  'e',  'm',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1a,  'Q', 
    't',  'Q',  'u',  'i',  'c',  'k',  '.',  'S', 
    't',  'u',  'd',  'i',  'o',  '.',  'E',  'v', 
    'e',  'n',  't',  'S',  'y',  's',  't',  'e', 
    'm', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(QtQuick_Studio_EventSystemPlugin, QtQuick_Studio_EventSystemPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
QT_END_MOC_NAMESPACE
