[
    {
        "classes": [
            {
                "className": "Logic_of_the_maze",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "myGameScreenImages",
                        "notify": "myGameScreenImagesChanged",
                        "read": "getMyGameScreenImages",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QStringList>",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "agentScreenImages",
                        "notify": "agentScreenImagesChanged",
                        "read": "getAgentScreenImages",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QList<QStringList>",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Logic_of_the_maze",
                "signals": [
                    {
                        "access": "public",
                        "name": "myGameScreenImagesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "agentScreenImagesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "gameWon",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "agentWon",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "name": "logic_generate_maze",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fillScreenImages",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "maze",
                                "type": "std::vector<std::vector<int>>"
                            }
                        ],
                        "name": "findPlayerPosition",
                        "returnType": "std::pair<int,int>"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "dx",
                                "type": "int"
                            },
                            {
                                "name": "dy",
                                "type": "int"
                            }
                        ],
                        "name": "movePlayer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "moveAgent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "startAgent",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "cleanup",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Logic_of_the_maze.h",
        "outputRevision": 68
    }
]
